<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }
		input[type="checkbox"]:focus {
			outline: 2px solid #ffc600;
			outline-offset: 2px;
		}

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
	let lastSelected=null;
	
	const checkboxes=Array.from(document.querySelectorAll('input[type="checkbox"]'));
	checkboxes.forEach(checkbox => checkbox.addEventListener("click", boxChanged));

	/*
	When a checkbox is checked:
	- if shift is not being pressed, exit
	- if a checkbox was previously selected, check all boxes inbetween
	- if a checkbox was not previously selected:
		- check all previous boxes?
		- just check this one
	*/
	function boxChanged(event) {
		// Only worry about checked, for now
		if(!this.checked) {
			// If 'lastSelected' is unchecked, clear it
			if(lastSelected===this){
				lastSelected=null;
			}
			return;
		}
		// If shift is not pressed, or it is the first, or it is, just remember the last selected
		if(!event.shiftKey || !lastSelected) {
			lastSelected=this;
			return;
		}
		// Checked and shift and the second check
		
		const lastIndex=checkboxes.indexOf(lastSelected);
		const thisIndex=checkboxes.indexOf(this);
		
		checkboxes.slice(Math.min(lastIndex,thisIndex)+1,Math.max(lastIndex,thisIndex)).forEach(checkbox => checkbox.checked=true);

		lastSelected=this;
	}
	// window.addEventListener("keydown",(event) => isShiftDown=(event.key==="Shift"));
	// window.addEventListener("keyup",(event) => isShiftDown=!(event.key==="Shift"));
</script>
</body>
</html>
